# heapq 라이브러리를 사용하여 우선순위큐를 사용할 수 있다
# 단, heapq가 제공하는 우선순위 큐는 최소힙이다.
# 최대힙을 사용하고 싶다면 값을 음수로 변환해 사용하면 되긴함

from heapq import *

data = [
    [12.23, "강보람"],
    [12.31, "김지원"],
    [11.98, "박시우"],
    [11.99, "장준혁"],
    [11.67, "차정웅"],
    [12.02, "박중수"],
    [11.57, "차동현"],
    [12.04, "고미숙"],
    [11.92, "한시우"],
    [12.22, "이민석"],
]

# 힙으로 사용할 리스트 선언
pq = []

for score in data:
  # heappush로 힙에 추가할 수 있음
  # 단 힙으로 사용하는 리스트를 첫 인자로 넘겨주고 값을 넘겨줘야함
  # 리스트나 튜플을 힙에 집어넣는다면 첫번째 원소가 힙에 넣는 기준값이 된다
  heappush(pq, score)

print(heappop(pq))
print(heappop(pq))
print(heappop(pq))

# nlargest(n, pq) nsmallest(n, pq) 로 n개 만큼 힙에서 꺼낼 수 있다
